{
  "main": "app.js",
  "dependencies": {
    "nativescript-theme-core": "file:../../node_modules/nativescript-theme-core",
    "nativescript-vue": "file:../../node_modules/nativescript-vue",
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/camera": "file:../../packages/camera",
    "@nativescript/appavailability": "file:../../packages/appavailability",
    "@nativescript/datetimepicker": "file:../../packages/datetimepicker",
    "@nativescript/directions": "file:../../packages/directions",
    "@nativescript/email": "file:../../packages/email",
    "@nativescript/fingerprint-auth": "file:../../packages/fingerprint-auth",
    "@nativescript/geolocation": "file:../../packages/geolocation",
    "@nativescript/imagepicker": "file:../../packages/imagepicker",
    "@nativescript/iqkeyboardmanager": "file:../../packages/iqkeyboardmanager",
    "@nativescript/local-notifications": "file:../../packages/local-notifications",
    "@nativescript/shared-notification-delegate": "file:../../packages/shared-notification-delegate",
    "@nativescript/zip": "file:../../packages/zip"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.5.7",
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "babel-loader": "~8.0.0",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "mocha": "^3.3.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi": "^1.0.1",
    "mochawesome": "^3.1.1",
    "@nativescript/android": "~7.0.0",
    "@nativescript/ios": "~7.0.0",
    "@nativescript/webpack": "^2.1.3",
    "nativescript-vue-template-compiler": "file:../../node_modules/nativescript-vue-template-compiler",
    "vue-loader": "~15.9.3",
    "typescript": "file:../../node_modules/typescript"
  }
}
