{
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "packages"
	},
	"tasksRunnerOptions": {
		"default": {
			"options": {
				"runtimeCacheInputs": ["node -v"]
			}
		}
	},
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": ["{workspaceRoot}/workspace.json", "{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/tslint.json", "{workspaceRoot}/nx.json"],
		"production": ["default", "!{projectRoot}/.eslintrc.json", "!{projectRoot}/src/test-setup.[jt]s"]
	},
	"targetDefaults": {
		"build": {
			"inputs": ["production", "^production"],
			"cache": true
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
			"cache": true
		},
		"build.all": {
			"cache": true
		},
		"test": {
			"cache": true
		},
		"e2e": {
			"cache": true
		}
	},
	"useDaemonProcess": false,
	"parallel": 1,
	"useInferencePlugins": false,
	"defaultBase": "master"
}
