{
	"name": "plugins",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"setup": "npx rimraf node_modules package-lock.json dist tmp && npm i && ts-patch install",
		"start": "nps",
		"add": "nx g @nativescript/plugin-tools:add-package",
		"add-angular": "nx g @nativescript/plugin-tools:add-angular",
		"config": "nx g @nativescript/plugin-tools:config",
		"publish-packages": "nx g @nativescript/plugin-tools:publish",
		"sync-packages-with-demos": "nx g @nativescript/plugin-tools:sync-packages-with-demos",
		"postinstall": "node ./node_modules/husky/lib/installer/bin install"
	},
	"private": true,
	"devDependencies": {
		"@angular/animations": "~11.2.0",
		"@angular/common": "~11.2.0",
		"@angular/compiler": "~11.2.0",
		"@angular/compiler-cli": "~11.2.0",
		"@angular/core": "~11.2.0",
		"@angular/forms": "~11.2.0",
		"@angular/platform-browser": "~11.2.0",
		"@angular/platform-browser-dynamic": "~11.2.0",
		"@angular/router": "~11.2.0",
		"@nativescript/angular": "~11.0.0",
		"@nativescript/core": "~7.3.0",
		"@nativescript/plugin-tools": "1.1.0",
		"@nativescript/types": "~7.3.0",
		"@nativescript/webpack": "~4.1.0",
		"@ngtools/webpack": "~11.2.0",
		"@types/mkdirp": "^1.0.1",
		"@types/sprintf-js": "^1.1.0",
		"mkdirp": "^1.0.4",
		"nativescript-vue": "~2.8.0",
		"nativescript-vue-template-compiler": "~2.8.0",
		"ng-packagr": "~11.2.0",
		"rxjs": "~6.6.0",
		"shorthash": "0.0.2",
		"simple-plist": "^1.1.0",
		"sprintf-js": "^1.1.1",
		"typescript": "~4.0.3",
		"zone.js": "~0.11.1",
		"husky": "^4.3.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*": [
			"nx format:write --files"
		]
	}
}
