{
	"files.exclude": {
		"**/apps/demo": false,
		"**/apps/demo-angular": false,
		"**/packages/animated-circle": false,
		"**/packages/appavailability": false,
		"**/packages/apple-sign-in": false,
		"**/packages/auth0": false,
		"**/packages/auto-fit-text": false,
		"**/packages/background-http": false,
		"**/packages/biometrics": false,
		"**/packages/brightness": false,
		"**/packages/camera": false,
		"**/packages/contacts": false,
		"**/packages/datetimepicker": false,
		"**/packages/debug-android": false,
		"**/packages/debug-ios": false,
		"**/packages/detox": false,
		"**/packages/directions": false,
		"**/packages/email": false,
		"**/packages/facebook": false,
		"**/packages/fingerprint-auth": false,
		"**/packages/geolocation": false,
		"**/packages/google-maps": false,
		"**/packages/google-signin": false,
		"**/packages/haptics": false,
		"**/packages/imagepicker": false,
		"**/packages/ios-security": false,
		"**/packages/iqkeyboardmanager": false,
		"**/packages/keyboard-toolbar": false,
		"**/packages/local-notifications": false,
		"**/packages/localize": false,
		"**/packages/pdf": false,
		"**/packages/picker": false,
		"**/packages/secure-storage": false,
		"**/packages/shared-notification-delegate": false,
		"**/packages/social-share": false,
		"**/packages/theme-switcher": false,
		"**/packages/twitter": false,
		"**/packages/zip": false,
		"**/packages/google-maps-utils": false,
		"**/packages/google-mobile-ads": false
	},
	"search.exclude": {
		"**/apps/demo": false,
		"**/apps/demo-angular": false,
		"**/packages/animated-circle": false,
		"**/packages/appavailability": false,
		"**/packages/apple-sign-in": false,
		"**/packages/auth0": false,
		"**/packages/auto-fit-text": false,
		"**/packages/background-http": false,
		"**/packages/biometrics": false,
		"**/packages/brightness": false,
		"**/packages/camera": false,
		"**/packages/contacts": false,
		"**/packages/datetimepicker": false,
		"**/packages/debug-android": false,
		"**/packages/debug-ios": false,
		"**/packages/detox": false,
		"**/packages/directions": false,
		"**/packages/email": false,
		"**/packages/facebook": false,
		"**/packages/fingerprint-auth": false,
		"**/packages/geolocation": false,
		"**/packages/google-maps": false,
		"**/packages/google-signin": false,
		"**/packages/haptics": false,
		"**/packages/imagepicker": false,
		"**/packages/ios-security": false,
		"**/packages/iqkeyboardmanager": false,
		"**/packages/keyboard-toolbar": false,
		"**/packages/local-notifications": false,
		"**/packages/localize": false,
		"**/packages/pdf": false,
		"**/packages/picker": false,
		"**/packages/secure-storage": false,
		"**/packages/shared-notification-delegate": false,
		"**/packages/social-share": false,
		"**/packages/theme-switcher": false,
		"**/packages/twitter": false,
		"**/packages/zip": false,
		"**/packages/google-maps-utils": false,
		"**/packages/google-mobile-ads": false
	}
}
