{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "../.."
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@nativescript/*": [
        "../../dist/packages/*"
      ],
      "@demo/shared": [
        "../../tools/demo/index.ts"
      ]
    }
  },
  "files": [
    "./references.d.ts",
    "./src/main.ts",
    "./src/polyfills.ts"
  ]
}