{
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "file:../../node_modules/nativescript-theme-core",
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/localize": "file:../../packages/localize",
    "@nativescript/animated-circle": "file:../../packages/animated-circle",
    "@nativescript/appavailability": "file:../../packages/appavailability",
    "@nativescript/auto-fit-text": "file:../../packages/auto-fit-text",
    "@nativescript/background-http": "file:../../packages/background-http",
    "@nativescript/brightness": "file:../../packages/brightness",
    "@nativescript/camera": "file:../../packages/camera",
    "@nativescript/datetimepicker": "file:../../packages/datetimepicker",
    "@nativescript/directions": "file:../../packages/directions",
    "@nativescript/email": "file:../../packages/email",
    "@nativescript/fingerprint-auth": "file:../../packages/fingerprint-auth",
    "@nativescript/geolocation": "file:../../packages/geolocation",
    "@nativescript/imagepicker": "file:../../packages/imagepicker",
    "@nativescript/iqkeyboardmanager": "file:../../packages/iqkeyboardmanager",
    "@nativescript/local-notifications": "file:../../packages/local-notifications",
    "@nativescript/shared-notification-delegate": "file:../../packages/shared-notification-delegate",
    "@nativescript/social-share": "file:../../packages/social-share",
    "@nativescript/zip": "file:../../packages/zip"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "7.0.0",
    "@nativescript/webpack": "3.0.0",
    "typescript": "file:../../node_modules/typescript"
  }
}
